worker_processes auto;
error_log  /var/log/nginx/error.log warn;
events { worker_connections 1024; }

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      hls on;
      hls_path /hls;
      hls_fragment 2s;
      hls_playlist_length 30s;
      hls_continuous on;
      hls_cleanup on;
      hls_nested on;
    }
  }
}

server {
  listen 80;

  location / {
    return 200 'nginx-rtmp alive\n';
    add_header Content-Type text/plain;
  }

  location /hls/ {
    types { application/vnd.apple.mpegurl m3u8; video/mp2t ts; }
    alias /hls/;
    add_header Cache-Control "no-store";
    autoindex on;
  }
}
